Rank 1	    Wilt Chamberlain	41.14
Rank 2	        Bill Russell	31.53
Rank 3	     Oscar Robertson	31.38
Rank 4	 Kareem Abdul-jabbar	30.90
Rank 5	          Bob Pettit	30.85
Rank 6	    Shaquille O'neal	29.88
Rank 7	          Larry Bird	28.99
Rank 8	       Magic Johnson	28.70
Rank 9	      Michael Jordan	28.21
Rank 10	         Jerry Lucas	27.96
Rank 11	        LeBron James	27.95
Rank 12	     Charles Barkley	27.60
Rank 13	        Elgin Baylor	27.45
Rank 14	          Jerry West	26.96
Rank 15	         Karl Malone	26.69
Rank 16	     Hakeem Olajuwon	26.33
Rank 17	      David Robinson	26.14
Rank 18	          Tim Duncan	26.10
Rank 19	       Kevin Garnett	26.06
Rank 20	       Julius Erving	25.99
